# temp-manager

./: .gitignore  .gitmodules  LICENSE  README.md  TempManager.sln
.github/workflows/: dotnet.yml
Common/: Utils.cs
HardwareMonitor/: HardwareMonitor.cs  HardwareMonitor.csproj  HardwareMonitorHelper.cs
HardwareMonitorCore/: HardwareInfo.cs  HardwareMonitor.cs  HardwareMonitorHelper.cs  OHMService.csproj
HardwareMonitorCore/Models/: HardwareMappingList.cs
TryOpenHardwareMonitor/: Program.cs  TryOpenHardwareMonitor.csproj
TryOpenHardwareMonitor/Properties/: AssemblyInfo.cs
TryTemperature/: Program.cs  TryTemperature.csproj
WinFormsApp1/: CoreFormsApp1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1.csproj
WinHardwareMonitor/: HardwareInfo.cs  WinHardwareMonitor.csproj  app.config  packages.config
WinHardwareMonitor/Models/: HardwareMappingList.cs
WinHardwareMonitor/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
